# MyAnime

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anime/myanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anime/myanimelist/: MainActivity.kt  MyAnimeListApp.kt
app/src/main/java/com/anime/myanimelist/data/: Anime.kt  AnimeListResponse.kt  AnimeResponse.kt
app/src/main/java/com/anime/myanimelist/data/roomDB/: AnimeDao.kt  AnimeDatabase.kt  Converters.kt
app/src/main/java/com/anime/myanimelist/di/: AppModule.kt
app/src/main/java/com/anime/myanimelist/domain/: AnimeDetailsRepository.kt  AnimeRepository.kt
app/src/main/java/com/anime/myanimelist/domain/entity/: AnimeDetailDomain.kt
app/src/main/java/com/anime/myanimelist/domain/mapper/: Mapper.kt
app/src/main/java/com/anime/myanimelist/domain/util/: Response.kt
app/src/main/java/com/anime/myanimelist/network/: ApiService.kt
app/src/main/java/com/anime/myanimelist/presentation/: AppBinding.kt
app/src/main/java/com/anime/myanimelist/presentation/adapter/: AnimeAdapter.kt
app/src/main/java/com/anime/myanimelist/presentation/animeDetail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/anime/myanimelist/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_anime_detail.xml  fragment_home.xml  item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/anime/myanimelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
